.App {
  text-align: left;
  margin-left: 100px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: gray;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.textArea {
  border: 5;
  box-shadow: 'none';
  border: 2px solid skyblue;
  margin: 5;
  overflow: 'hidden';
  resize: 'none';
  height: 70px;
  width: 34%;
}

.input-field{
  position: relative;
  margin-bottom: 0.5rem;
}

.inline{
  display: inline-flex;
}

.margin{
  margin-left: 50px;
}

.form-Field{
  display: block;
  border: 2px solid skyblue;
  border-radius: 5px;
  width: 30%;
  height: 20%;
}

.border{
    border:2px solid;  
    border-color:skyblue
}

.myButton{
  background-color: skyblue;
  color: black;
  padding: 5px 20px;
  margin: 8px 0;
  margin-top: 20px;
  border: 0;
  border-radius: 2px;
}